# UNIFAAT_TCC_WEB_1

./: Program.cs  ROSESHIELD.WEB.csproj  ROSESHIELD.WEB.sln  Startup.cs
Controllers/: ExternalController.cs  PerfilController.cs  UsersController.cs  VitimasController.cs
Entities/: CadastroComplementar.cs  CadastroDeOcorrencia.cs  CadastroDeVitimasCompleto.cs  CadastroFilho.cs  CadastroIdoso.cs  CadastroSOS.cs  GeoCadastro.cs  Login.cs  Oficiais.cs  Ong.cs  OngPerfil.cs  Parceiro.cs  ParceiroEmpregos.cs  Perfil.cs  Profissional.cs  RequestPerfil.cs  Sistemas.cs  SiteSistema.cs  UserAccounts.cs  UsuarioOng.cs  Vagas.cs  VinculoSistemaUsuario.cs  VitimaBasic.cs  baseEntity.cs
Migrations/: 20200325221207_AddLoginToDb.Designer.cs  20200325221207_AddLoginToDb.cs  20200327022840_AddUserAccountsToDb.Designer.cs  20200327022840_AddUserAccountsToDb.cs  20200405223243_AddOficiaisToDb.Designer.cs  20200405223243_AddOficiaisToDb.cs  20200406011640_AddOngToDb.Designer.cs  20200406011640_AddOngToDb.cs  20200406033927_AddParceiroToDb.Designer.cs  20200406033927_AddParceiroToDb.cs  20200406223555_AddProfissionalToDb.Designer.cs  20200406223555_AddProfissionalToDb.cs  20200407200148_AddSistemasToDB.Designer.cs  20200407200148_AddSistemasToDB.cs  20200408125614_AddSiteSistemaToDB.Designer.cs  20200408125614_AddSiteSistemaToDB.cs  20200409045940_AddVinculoUsuarioSistemaToDB.Designer.cs  20200409045940_AddVinculoUsuarioSistemaToDB.cs  20200410042148_addCampoNovoToDb.Designer.cs  20200410042148_addCampoNovoToDb.cs  20200418024829_AddGeoToDB.Designer.cs  20200418024829_AddGeoToDB.cs  20200518051155_AddVagasToDb.Designer.cs  20200518051155_AddVagasToDb.cs  20200520042723_AddVitimasBasicToDb.Designer.cs  20200520042723_AddVitimasBasicToDb.cs  20200524031751_CadastroCompetoToDb.Designer.cs  20200524031751_CadastroCompetoToDb.cs  20200526215033_AddUpdateToDb.Designer.cs  20200526215033_AddUpdateToDb.cs  (+17 more)
(+91 files in other folders)
